{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "malak",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c32c6b61-114a-48f2-9d3b-c1e20933df23",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
